{
  "name": "node-gles3",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.27",
    "dts-generator": "^2.1.0",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "build": "node-gyp build && tsc",
    "start": "node --napi-modules ."
  },
  "types": "./types/index.d.ts",
  "gypfile": true,
  "author": "Sebastian Langer <sl@scn.cx>",
  "license": "MIT"
}
